# Intentionally Vulnerable Dockerfile for Learning

# ❌ ISSUE 1: Using 'latest' tag (unpredictable, may have vulnerabilities)
FROM ubuntu:latest

# ❌ ISSUE 2: Running as root user
USER root

# ❌ ISSUE 3: Not cleaning up apt cache
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    python3 \
    python3-pip

# ❌ ISSUE 4: Installing old vulnerable packages
RUN pip3 install Flask==0.12.2 requests==2.6.0

# ❌ ISSUE 5: Overly permissive file permissions
COPY app.py /app/
RUN chmod 777 /app/app.py

# ❌ ISSUE 6: Hardcoded secrets in Dockerfile
ENV DATABASE_PASSWORD="SuperSecret123!"
ENV API_KEY="sk_live_51234567890abcdef"

# ❌ ISSUE 7: Exposing unnecessary ports
EXPOSE 22 3306 5432 6379 8080

# ❌ ISSUE 8: Running app as root
CMD ["python3", "/app/app.py"]


# ===========================================================
# SECURE VERSION (for reference)
# ===========================================================

# ✅ Use specific version and minimal base image
# FROM python:3.11-slim-bookworm

# ✅ Create non-root user
# RUN useradd -m -u 1000 appuser

# ✅ Set working directory
# WORKDIR /app

# ✅ Copy requirements first (better caching)
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# ✅ Copy application code
# COPY --chown=appuser:appuser app.py .

# ✅ Switch to non-root user
# USER appuser

# ✅ Use secrets at runtime, not build time
# ENV DATABASE_PASSWORD_FILE="/run/secrets/db_password"

# ✅ Expose only necessary port
# EXPOSE 8080

# ✅ Use exec form and run as non-root
# CMD ["python3", "app.py"]
